username=eoxnzpsgmvccwp
password=2c83da996f4ee437720f220ae09acfc4bc08188b8971d6f8d1ebcfa36025338b
url=jdbc:postgresql://ec2-3-228-134-188.compute-1.amazonaws.com:5432/d9g7giupfnpggi?sslmode=require
driver=org.postgresql.Driver


# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=50640584-2a40-4216-a84b-9b3ee0f3f6cf
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=eb8592ec-e572-45f2-bcfc-92b3abb6486d
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=F2r8Q~xQWSl8hn6i4hzLPSoHqBMKUdhR4jG1OclG